{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server = localhost; Port=3303; Database = CourseManagementPortal; User ID=root; Password=Umud.2003"
  }
}
